{
  "name": "activity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/batch225-janel-natividad/s34.git"
  },
  "author": "JA NATIVIDAD",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/batch225-janel-natividad/s34/issues"
  },
  "homepage": "https://gitlab.com/batch225-janel-natividad/s34#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
